<!DOCTYPE html>
<html lang="en">
<head>
<title>Trillium Media Design</title>
<link rel="icon" href="favicon.ico" type="image/x-icon">
<meta charset="utf-8">
<style>
body { background-color:#f4ffe4; 
		color: #333333;
       font-family:Arial, Verdana, sans-serif;
	   min-width:700px;
	   background: url(trilliumfoot.gif) no-repeat  bottom right, url(trilliumgradient.png);
}
header { background-color:#191970;   
       color:#E6E6FA;
       font-family:Georgia, "Times New Roman", serif;
	   
} 
h1 { height: 86px;
	background-color:#d5edb3}
h2 { background-color: #d5edb3;
	background-image: url(trilliumbullet.gif);
	background-repeat:no-repeat;
	padding-left:30px;
     color:#191970;
     font-family:Georgia, "Times New Roman", serif;
	
	 border-bottom: 2px dashed #191970;
}
p { font-size:.90em;
    text-indent: 3em; 
}
ul {font-weight:bold;
}
footer { font-style: italic;
         font-size: .75em;
         border-top: thin solid #aeaed4;
         padding-top: 10px;
         color: #333333;		 
}
nav {font-size:.75em;}
img {border-style: none;}
</style>
</head>
<body>
<header>
 <h1><img src="trilliumbanner.jpg" alt="Trillium Media Design" height="86" width="700"> </h1>
</header>
 <nav>
 <a href="index.html"><img src="home.gif" alt="Home" height="40" width="120"></a>
 <a href="services.html"><img src="services.gif" alt="Services" height="40" width="120"></a> 
 <a href="contact.html"><img src="contact.gif" alt="Contact" height="40" width="120"></a></nav>
 <main>
 <h2>New Media and Web Design</h2>
 <p>Trillium Media Design will bring your company's Web presence to the next level.
    We offer a comprehensive range of services:  </p>
  <ul>
    <li>Website Design</li>
    <li>Interactive Animation</li>
    <li>E-Commerce Solutions</li>  	
    <li>Usability Studies</li>
    <li>Search Engine Optimization</li>
  </ul>
  <h2>Meeting Your Business Needs</h2>
  <p>Our expert designers are creative and eager to work with you.
  Take advantage of the power of Web 2.0!</p>
  <nav><a href="index.html">Home</a> <a href="services.html">Services</a> <a href="contact.html">Contact</a></nav>
  </main>
<footer>
Copyright &copy; 2014 Your Name Here
</footer>
</body>
</html>